/*
    The designs were created to the following widths:

    - Mobile: 375px
    - Desktop: 1440px

    Gradients

    - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
    - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

    - Font size: 16px
*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root{
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);
}

body{
    box-sizing: border-box;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%));
}

.main-container{
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(10, 60px);
}

.logo-container{
    grid-row: 1 / 2;
    padding: 0 25px;
    display: flex;
    align-items: center;
}
.logo-container img{
    width: 100px;
}

/*  */
.img-container{
    grid-row: 2 / 5;
    min-width: 320px;
    max-width: 768px;
    background-image: url("../assets/hero-mobile.jpg");
    /*background-size: contain;
    background-position: center;*/
    background-size: cover;
    background-repeat: no-repeat;
}

.title-container{
    grid-row: 5 / 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.title-container #t1{
    margin: 0;
    font-weight: 300;
    font-size: 2.5rem;
    color: var(--desaturatedRed);
    letter-spacing: 10px;
}
.title-container #t2,
.title-container #t3{
    margin: 0;
    font-weight: 600;
    font-size: 2.5rem;
    letter-spacing: 10px
}

/*  */
.info-container{
    grid-row: 8 / 10;
    padding: 0 25px;
}
.info-container p{
    text-align: center;
    font-size: 0.96rem;
    line-height: 20px;
    color: var(--desaturatedRed);
}
/*  */
.email-container{
    grid-row: 10 / 11;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
